[oceandb]

enabled = true
module = bigchaindb
;location of plugin class
;module.path=venv/lib/python3.6/site-packages/oceandb_bigchaindb_driver/plugin.py
secret =
db.namespace = namespace

;--- local config ---
db.scheme = https
db.hostname = test.bigchaindb.com
db.port = 80
db.app_id =
db.app_key =

;; Do before to run with mongo
;; mongo test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]});'

;enabled = true
;module = mongodb
;db.hostname = localhost
;db.port = 27017
;db.username=travis
;db.password=test
db.name = aquarius
db.collection = ddo

# Elasticsearch configuration
;enabled = true
;module = elasticsearch
;db.hostname = localhost
;db.port = 9200
;db.username=elastic
;db.password=changeme
;db.index= oceandb
;db.ssl=False
;db.verify_certs=False
;db.ca_cert_path=
;db.client_key=
;db.client_cert_path=


;;--- remote config with access token ---
;db.scheme=https
;db.hostname=test.bigchaindb.com
;db.port=
;db.app_id=54ed26dd
;db.app_key=d068996d8d5b1a66cfc61dc3a83fa7ee

[resources]
aquarius.url = http://localhost:5000
